name=ChNil
version=2017.8.2
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=Bill Greiman <fat16lib@sbcglobal.net>
sentence=Small RTOS for AVR.
paragraph=Small RTOS for AVR.
category=Uncategorized
url=
architectures=avr
